# spring-6-web-mvc

./: .gitignore  HELP.md  build.gradle  settings.gradle
src/main/java/net/frey/spring6webmvc/: Spring6WebMvcApplication.java
src/main/java/net/frey/spring6webmvc/bootstrap/: BootstrapData.java
src/main/java/net/frey/spring6webmvc/config/: SecurityConfig.java
src/main/java/net/frey/spring6webmvc/controller/: BeerController.java  CustomErrorHandler.java  CustomerController.java
src/main/java/net/frey/spring6webmvc/exception/: NotFoundException.java
src/main/java/net/frey/spring6webmvc/mapper/: BeerMapper.java  CustomerMapper.java
src/main/java/net/frey/spring6webmvc/model/: Beer.java  BeerCsv.java  BeerStyle.java  Customer.java
src/main/java/net/frey/spring6webmvc/model/dto/: BeerDTO.java  CustomerDTO.java
src/main/java/net/frey/spring6webmvc/model/entity/: BeerEntity.java  BeerOrder.java  BeerOrderLine.java  BeerOrderShipment.java  Category.java  CustomerEntity.java
src/main/java/net/frey/spring6webmvc/repository/: BeerOrderRepository.java  BeerRepository.java  CategoryRepository.java  CustomerRepository.java
src/main/java/net/frey/spring6webmvc/service/: BeerCsvService.java  BeerCsvServiceImpl.java  BeerService.java  BeerServiceImpl.java  BeerServiceJpa.java  CustomerService.java  CustomerServiceImpl.java  CustomerServiceJpa.java
src/main/resources/: application-localmysql.yml  application.yml
src/main/resources/db/migration/: V1__init-mysql-database.sql  V2__add-email-to-customer.sql  V3__add-order-tables.sql  V4__category.sql
src/test/groovy/net/frey/spring6webmvc/controller/: BeerControllerIntegrationTest.groovy  BeerControllerOpenApiTest.groovy  BeerControllerTest.groovy  ControllerTestSetup.groovy  CustomerControllerIntegrationTest.groovy  CustomerControllerTest.groovy
src/test/groovy/net/frey/spring6webmvc/repository/: BeerOrderRepositoryTest.groovy  BeerRepoJavaTest.java  BeerRepositoryTest.groovy  CategoryRepositoryTest.groovy  CustomerRepositoryTest.groovy
src/test/groovy/net/frey/spring6webmvc/service/: BeerCsvServiceImplTest.groovy
src/test/resources/: application.properties  application.yml  logback-test.xml
